{
  "name": "project-ts",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "dev": "cross-env NODE_ENV=development nodemon --watch src -e ts,tsx --exec ts-node -r tsconfig-paths/register ./src/index.ts",
    "build": "rm -rf dist/* && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.8",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/koa-convert": "^1.2.4",
    "@types/koa-router": "^7.4.4",
    "@types/koa-static": "^4.0.2",
    "@types/koa2-cors": "^2.0.2",
    "@types/lodash": "^4.14.182",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.35",
    "@types/node-schedule": "^2.1.0",
    "@types/shortid": "0.0.29",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2",
    "ts-node": "^10.8.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "got": "^12.1.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-convert": "^2.0.0",
    "koa-helmet": "^6.1.0",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.21",
    "log4js": "^6.5.2",
    "module-alias": "^2.2.2",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.3.4",
    "node-schedule": "^2.1.0",
    "qs": "^6.11.0",
    "shortid": "^2.2.16",
    "uuid": "^8.3.2"
  },
  "_moduleAliases": {
    "~": "./dist",
    "@utils": "./dist/utils",
    "@logger": "./dist/logger",
    "@config": "./dist/config",
    "@services": "./dist/services",
    "@middleware": "./dist/middleware",
    "@type": "./dist/type"
  }
}